
/* -------------- header -------------------- */

header{
    /* border:0.5px solid #e6e6e8; */
    /* background:rgba(0.0.) */
}

a{
    text-decoration: none;
    cursor: pointer;
}

section{
    border:0.5px solid #e6e6e6;
}
.container{
    height:850px;
    width:100%;
    /* background:green; */
    /* border:1px solid #e6e6e6; */
}

.wrapper{
    position: relative;
}
.wrapper #header{
    position: relative;
}

.wrapper #header:after{
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../imgs/img01.jpg'); 
    width: 100%;
    height: 100%;
    opacity : 0.5;
    z-index: -1;
}

.wrapper .content-title > h2 {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
}

#header .floating_menu{
    /* border:1px solid #e6e6e6; */
    /* background:#fff; */
    position:fixed;
    top:90%;
    left:93%;
    z-index:100;
}

#header .floating_menu {
    display:flex;
    justify-content: center;
    /* align-items: center; */
    width:7%;
    height:11%;
}

#header .floating_menu a{
    color:#000;
    font-size: 50px;
}


#header .container{
    height:790px;
}

#header .container .header-top{
    display:flex;
    height:30%;
}

#header .container .logo{
    color: #fff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:30%;
    /* border:1px solid #e6e6e6; */
    padding-bottom: 25px;
    padding-right: 25px;
}

#header .container nav{
    display:flex;
    /* border:1px solid #e6e6e6; */
    flex-direction: column;
    justify-content: center;
    width:70%;
}
.header-top nav ul{
    display:flex;
    justify-content: space-around;
}

.header-top nav a{
    font-size: 18px;
    color:#fff;
}

#header .container .header-bottom{
    /* border: 1px solid #e6e6e6; */
    height:70%;
}

#header .container .header-bottom{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin:auto;
}

/* ----------------------------------------------------------- */
.content-box .content-title .section-icon:before{
    background-color: #91328f;
    content:"";
    position: absolute;
    height:1px;
    width:120px;
    top:6px;
    z-index:-1;
}
.content-box .content-title .section-icon{
    position: relative;
    display:flex;
    justify-content: center;
    width:100%;
    z-index:100;
}

section .content-box{
    display:flex;
    flex-direction: column;
    height: 100%;
}

section .content-box .content-title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:30%;
    /* padding-bottom: 60px; */
    margin-bottom: 20px;
}

section .content-box .content{
    height:70%;
}

/* ----------------------- Content Section ------------------------- */


section#about .content-box .content{
    display:flex;
    justify-content: center;
    font-size: 14px;
    height:70%;
}

section#about .content-box .content .about-img img{
    width:90%;
    height:70%;
    border-radius: 50px;
}

section#about .content-box .content .about-text{
    display:flex;
    height:70%;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
}

section#about .content-box .content .about-text p{
    margin-top: 15px;
    color:#b0aeae;
}

section#about .content-box .content button{
    width:30%;
    background:#fff;
    border:1px solid #853bfe;
    font-size: 15px;
    padding:10px 10px;
    margin-top: 40px;
}

#header .header-bottom .imageslide{
    width:100%;
    height:100%;
}

.imageslide{
    /* display: none; */
    text-align: center;
    margin-top: 10%;
}

.imageslide img{
    border-radius: 5px;
    width:80%;
    height:80%;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
    
@keyframes fade{
    from{opacity: .2}
    to{opacity: 1} 
}
@-webkit-keyframes fade{
    from{opacity: .2}
    to{opacity: 1}
}

/* ---------------------services---------------------- */
section#services{
    background:#f7f7f7;
}
section#services .content-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
section#services .content-box .content-title{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

section#services .container .content-box .content{
    display:flex;
    flex-direction: column;
    margin-bottom: 40px;
}

section#services .servicebox{
    height:50%;
    display:flex;
    justify-content: space-between;
    margin-left: 20px;
}

.servicebox .service {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:33.33333%;
}

.servicebox .service i{
    border:5px solid #f4ddf8;
}
.servicebox .service a{
    font-size: 70px;
    color:#000;
    /* background:#7c2dfe; */
    border-radius: 100%;
    width:30%;
    height:30%;
}

.servicebox .service p{
    margin-left:20px;
}


/* --------------------------portfolio section----------------------------- */

section#portfolio .container{
    height:1100px;
}

section#portfolio .content-title{
    height:200px;
}

section#portfolio .content{
    height:800px;
}

section#portfolio .button-group{
    display:flex;
    justify-content: center;
    height:5%;
    margin-bottom: 50px;
}
section#portfolio .button-group button.button {
    border: medium none;
    color: #3f3f3f;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-right: 8px;
    padding: 13px 20px;
    background: #fff;
}

section#portfolio .button-group button.button.is-checked{
    position:relative;
    color: #7c2dfe;
}

section#portforli .button.is-checked::before {
    background: #7c2dfe none repeat scroll 0 0;
    bottom: 3px;
    content: "";
    height: 3px;
    left: 25%;
    position: absolute;
    width: 50%;
}

section#portfolio .grid{
    position: relative;
    height:990px;
}

.portfolio-item img{
    width:300px;
    height:270px;
}
/* ---------------------contact section-------------------- */

section#contact{
    background: #f7f7f7;
}
section#contact .content-title{
    margin-bottom: 30px;
}

section#contact .content{
    display:flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    font-size: 20px;
}